<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
  font-size: 30px;
  color: #090d08;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
 height: 30%; width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: #0b0a0a;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: #090808;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #bfddd1, #c8e9ef);
  background: linear-gradient(to right, #b1f0d5, #9eecec);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <!--for demo wrap-->
        <h1>Semester I</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Description</th>
                <th>Credit Hours</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td></td>
                    <td>Calculus-I</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Applied Chemistry</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Engineering Drawing</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Computer Programming</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Applied Physics</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Communication Technique</td>
                    <td>2</td>
                </tr>
            </tbody>
          </table>
        </div>
      </section>
      <h1>Semester II</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Description</th>
                <th>Credit Hours</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td></td>
                    <td>Algebra and Geometry</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Applied Mechanics</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Civil Engineering Materials</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Engineering Geology</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Basic Electrical and Electronics Engineering</td>
                    <td>3</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Introduction of Energy Engineering</td>
                  <td>2</td>
              </tr>
                <tr>
                    <td></td>
                    <td>Civil Engineering Workshope</td>
                    <td>1</td>
                </tr>

            </tbody>
          </table>
        </div>
      </section>
      <h1>Semester III</h1>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Course Code</th>
              <th>Course Description</th>
              <th>Credit Hours</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
              <tr>
                  <td></td>
                  <td>Calculus-II</td>
                  <td>3</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Probability and Statistics</td>
                  <td>4</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Fluid Mechanics</td>
                  <td>2</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Strength of Materials</td>
                  <td>3</td>
              </tr>
              <tr>
                  <td></td>
                  <td>Surveying I</td>
                  <td>3</td>
              </tr>
              <tr>
                <td></td>
                <td>Building Technology</td>
                <td>2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
</body>
</html>